4,Doremon,KimDong,2003,Truyen tranh,53
1,Doremon lac vao dong gai,KimDong,2003,Truyen tranh,45
3,Lich Su Dang,KimDong,2004,Giao duc,0
2,Toan roi rac,KimDong,2003,Giao duc,70
5,Shin Cau Be But Chi,KimDong,2003,Truyen tranh,96
7,Toan cao cap,Nhieu tac gia,200,Giao duc,73
8,Tam ly hoc,Nhieu tac gia,1965,Giao duc,76
9,Luan ly hoc,Nhieu tac gia,1971,Giao duc,85
10,Lac thu minh triet,Nhieu tac gia,1971,Giao duc,55
11,Tu dien toan hoc Anh - Viet,Nhieu tac gia,1972,Giao duc,33
12,Ban chat tu tuong chu nghia Mao,Nhieu tac gia,1979,Giao duc,56
13,Dai Viet Su Ky Toan Thu,Nhieu tac gia,1993,Giao duc,78
14,Nhiet dong luc hoc ky thuat,Nhieu tac gia,1997,Giao duc,67
15,Chinh tri hoc dai cuong,Nhieu tac gia,1997,Giao duc,45
16,Sinh hoc dai cuong,Nhieu tac gia,1998,Giao duc,89
17,Quang hoc kien truc,Nhieu tac gia,1998,Giao duc,88
18,Co hoc, Nhieu tac gia,1999,Giao duc,78
19,Vat lieu hoc, Nhieu tac gia,1999,Giao duc,88
20,Thuy dong luc hoc,Nhieu tac gia,1999,Giao duc,98
21,Lich su chu nghia Tu ban,Nhieu tac gia,1999,Giao duc,99
22,Vat lieu kim loai mau,Nhieu tac gia,2003,Giao duc,183
23,Hoa hoc moi truong (Tap1),Nhieu tac gia,2001,Giao duc,898
24,Co so nghien cuu va sang tao robot,Nhieu tac gia,2003,Giao duc,90
25,Lao dong voi moi truong va van de an toan ve sinh,Nhieu tac gia,2003,Giao duc,99
26,Giao trinh hoa ly,Nhieu tac gia,2004,Giao duc,23
27,Triet hoc ton giao,Nhieu tac gia,2004,Giao duc,233
28,Cong nghe CNC,Nhieu tac gia,2004,Giao duc,3556
