21,dodanghoana1,hoan123,Do Dang Hoan,20,Thai Nguyen,983419732,920921
2,Ynw9gHH,qSf,Do Xuan Tai,20,Thai Binh,981029470,10026731
3,J7gSZuV,7Bl,Ho Quy Nhu,20,Thai Nguyen,381026805,10029196
4,ztMczIK,rP2,Tai Van Linh,22,Ha Noi,951012962,1002
5,HLttVXf,f2P,Nguyen Xuan Hong,18,Thanh Hoa,981004385,2604
6,mxpO5jV,347,Huynh Nhat Quang,19,Thai Nguyen,361013905,1001054
7,ayqHqao,t6c,Tai Xuan Ha,20,Thai Nguyen,951030209,100220
8,GEhPc5u,DUU,Nhu Duc Chinh,22,Ha Noi,361030935,19079
9,uaR99GK,7m1,Hoa Hinh Nhu,22,Ha Noi,951013713,1000573
10,kdJ&KqO,tqI,Nguyen Tai Anh,20,Thai Nguyen,381018805,1000
11,ACjk4BZ,ulG,Ha Huynh Nhu,18,Ha Noi,981020785,10001653
12,LZIuqhc,Fkf,Hinh Nhu The,18,Thanh Hoa,361011698,10006684
13,YygkhTe,tom,Het Mat Roi,20,Thai Binh,981015547,10022334
14,OEXAiok,mcT,Ten Cai Gi,22,Thai Binh,381002893,10026054
15,M68ETRr,Ni1,Nguyen Viet Ba,22,Thai Nguyen,981030739,10007633
16,tflqFCE,Aax,Nguyen Duc Bon,20,Ha Noi,381011893,10007252
17,PRVtFSe,weR,Tai Nhu Nam,19,Thanh Hoa,381026368,10001842
18,i74ABrV,veX,Van Chua Het,18,Nam Dinh,381000060,17975
19,luBLvKq,rto,Ten Ten Ten,17,Nam Dinh,981023354,12762
